{
  "version": 2,
  "regions": ["iad1"],
  "services": {
    "app": {
      "root": ".",
      "buildCommand": "npm run build",
      "installCommand": "npm install",
      "outputDirectory": "dist"
    }
  }
}
